<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Sunset Sunrise</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body style="width: 100%; height: 100%; margin: 0; padding: 0" onmouseup="stopMove();" onresize="windowResize();">

  <div id="starsContainer" onmousedown="startMove();" onmouseup="stopMove();">
    <div id="stars" onmousedown="startMove();" onmouseup="stopMove();">
    </div>
  </div>

	<div id="sun" onmousedown="startMove();" onmouseup="stopMove();">

	</div>

  <div id="sunDay" onmousedown="startMove();" onmouseup="stopMove();">

  </div>

  <div id="sunSet" onmousedown="startMove();" onmouseup="stopMove();">

  </div>

  <div id="sky" onmousedown="startMove();" onmouseup="stopMove();">

  </div>

  <div class="star" style="left: 250px; top: 30px;"></div>
  <div class="star" style="left: 300px; top: 25px;"></div>
  <div class="star" style="right: 40px; top: 40px;"></div>
  <div class="star" style="right: 80px; top: 45px;"></div>
  <div class="star" style="right: 120px; top: 20px;"></div>

  <div id="horizon" onmousedown="startMove();" onmouseup="stopMove();"></div>

  <div id="horizonNight" onmousedown="startMove();" onmouseup="stopMove();"></div>

  <div id="moon" onmousedown="startMove();" onmouseup="stopMove();"></div>
  
  <div id="mountainRange">
    <div id="mountain" onmousedown="startMove();" onmouseup="stopMove();">
  </div>

  </div>

  <div id="division" onmousedown="startDraggingDivision();" onmouseup="stopMove();">

  </div>

  <div id="water" onmousedown="startMove();" onmouseup="stopMove();"></div>

  <div id="waterReflectionContainer" onmousedown="startMove();" onmouseup="stopMove();">
    <div id="waterReflectionMiddle" onmousedown="startMove();" onmouseup="stopMove();">

    </div>
  </div>
  <div id="waterDistance"  onmousedown="startMove();" onmouseup="stopMove();"></div>
  <div id="darknessOverlaySky"  onmousedown="startMove();" onmouseup="stopMove();"></div>
  <div id="darknessOverlay"></div>
  <div id="oceanRippleContainer">
 </div>
  <div id="oceanRipple"></div>
</body>
  
      <script src="js/index.js"></script>

</body>
</html>
